VITE_SUPABASE_PROJECT_ID="zkadgyvzgsqzpkazfomp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYWRneXZ6Z3NxenBrYXpmb21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjk1NjUsImV4cCI6MjA4NTg0NTU2NX0.XHJzyx1dXhbhbrusUp2qFqQvA4SWkkyi6PM5zfjk5cA"
VITE_SUPABASE_URL="https://zkadgyvzgsqzpkazfomp.supabase.co"
